{
  "name": "omeka-s-module-diva",
  "description": "Diva (module for Omeka S)",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-KM/Omeka-S-module-Diva"
  },
  "author": "Daniel Berthereau",
  "license": "CECILL-2.1",
  "bugs": {
    "url": "https://github.com/Daniel-KM/Omeka-S-module-Diva/issues"
  },
  "homepage": "https://github.com/Daniel-KM/Omeka-S-module-Diva#readme",
  "keywords": [
    "Omeka S",
    "Omeka S module",
    "viewer",
    "iiif"
  ],
  "dependencies": {
    "diva.js": "^5.1.3"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0"
  }
}
